{
  "name": "yaxingson.github.io",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [],
  "author": "yaxingson",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "serve": "^14.2.4"
  }
}
